<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="260dp" />

    <Button
        android:id="@+id/start_speech_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="音声認識を開始" />

    <TextView
        android:id="@+id/result_text_view"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="16dp"
        android:text="結果がここに表示されます..."
        android:textSize="18sp" />
</LinearLayout>